PORT=8000
HOST=localhost
URI=mongodb://127.0.0.1:27017/<dbname>?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
DBNAME=progetto_TWEB
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_SECRET=ciaociao
JWT_EXPIRES_IN=3000000