PORT=8000
HOST=localhost
URI=mongodb://127.0.0.1:27017/<dbname>?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
DBNAME=progetto_TWEB
EMAIL_USERNAME=quicksolver02@gmail.com
EMAIL_PASSWORD=bswm ovnf yecr lobj
JWT_SECRET=ciaociao
JWT_EXPIRES_IN=4h
MAIN_SERVER_HOST=http://localhost:8080